2:I[1846,["665","static/chunks/f97e080b-aea0153ac2fe7ab9.js","706","static/chunks/9c4e2130-7b48c88820c6bf9e.js","801","static/chunks/801-1164626d39c3a6ca.js","931","static/chunks/app/page-f7da115af6f76971.js"],""]
3:I[2530,["665","static/chunks/f97e080b-aea0153ac2fe7ab9.js","706","static/chunks/9c4e2130-7b48c88820c6bf9e.js","801","static/chunks/801-1164626d39c3a6ca.js","931","static/chunks/app/page-f7da115af6f76971.js"],""]
4:I[4216,["665","static/chunks/f97e080b-aea0153ac2fe7ab9.js","706","static/chunks/9c4e2130-7b48c88820c6bf9e.js","801","static/chunks/801-1164626d39c3a6ca.js","931","static/chunks/app/page-f7da115af6f76971.js"],""]
5:I[3283,["665","static/chunks/f97e080b-aea0153ac2fe7ab9.js","706","static/chunks/9c4e2130-7b48c88820c6bf9e.js","801","static/chunks/801-1164626d39c3a6ca.js","931","static/chunks/app/page-f7da115af6f76971.js"],""]
6:I[7459,["665","static/chunks/f97e080b-aea0153ac2fe7ab9.js","706","static/chunks/9c4e2130-7b48c88820c6bf9e.js","801","static/chunks/801-1164626d39c3a6ca.js","931","static/chunks/app/page-f7da115af6f76971.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
0:["2LVVC4D49-6FTn5Yz3ZfA",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","$L2",null,{}],["$","div",null,{"className":"mt-[60px] mb-[71px]","children":[["$","div",null,{"id":"club","className":""}],["$","div",null,{"children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","img",null,{"src":"assets/hero.jpg","className":"hidden md:block brightness-[0.2] md:h-[19rem] lg:h-full","alt":"home image"}],["$","img",null,{"src":"assets/hero_mobile.jpg","className":"block md:hidden brightness-[0.2] md:h-[19rem] lg:h-full","alt":"home image"}],["$","div",null,{"className":"flex flex-col title absolute w-full  lg:top-8 md:top-12 -top-5 text-secondary leading-8 tracking-wide left-1/2","style":{"transform":"translateX(-50%)"},"children":["$","span",null,{"className":"text-3xl  mx-auto font-semibold","children":"Student Activity Center"}]}],["$","div",null,{"className":"flex flex-col absolute w-[40%] py-2.5 mission lg:top-20 md:top-12 top-0 text-secondary leading-8 tracking-wide animate-fade-right","children":[["$","span",null,{"className":"text-base md:text-2xl lg:text-3xl text-center p-2 m-2","children":"Our Mission"}],["$","span",null,{"className":"text-xs md:text-base lg:text-xl text-justify md:text-center lg:p-2 lg:m-2","children":"Our goal is to create a vibrant innovation centre, where students from different fields come together to explore new frontiers in technology, entrepreneurship, and creativity"}]]}],["$","div",null,{"className":"flex flex-col absolute w-[40%] py-2.5 vision lg:top-20 md:top-12 top-0 text-secondary leading-8 tracking-wide animate-fade-left","children":[["$","span",null,{"className":"text-base md:text-2xl lg:text-3xl text-center p-2 m-2","children":"Our Vision"}],["$","span",null,{"className":"text-xs md:text-base lg:text-xl text-justify md:text-center lg:p-2 lg:m-2","children":"Our aim is to create a collaborative space in which an innovative idea can be converted into a prototype and eventually a market ready product, all under one roof."}]]}]]}]}],["$","div",null,{"className":"py-4"}],["$","$L3",null,{}],["$","div",null,{"id":"incharge","className":""}],["$","div",null,{"className":"mt-0 mb-0"}],["$","$L4",null,{}],["$","div",null,{"id":"gallery","className":""}],["$","$L5",null,{}]]}],["$","$L6",null,{}],["$","footer",null,{"className":"text-gray-600 body-font","children":["$","div",null,{"className":"container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col","children":[["$","a",null,{"className":"flex title-font font-medium items-center md:justify-start justify-center text-gray-900","children":[["$","img",null,{"src":"logo/sac_logo.svg","alt":"sac logo","className":"w-12"}],["$","span",null,{"className":"ml-3 text-xl","children":"Student Activity Center (SAC)"}]]}],["$","p",null,{"className":"text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4","children":["© 2024 Rajyavardhan Bithale —",["$","a",null,{"href":"https://twitter.com/knyttneve","className":"text-gray-600 ml-1","rel":"noopener noreferrer","target":"_blank","children":"@rajyavardhanbithale"}]]}],["$","span",null,{"className":"inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start","children":"+91 963258741"}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_dd2ae8","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next","crossOrigin":""}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3869f67111bdc8f5.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
